<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         body{
            background-color:aliceblue;
         }
         .title{
            margin-top: 200px;
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:green;
         border: solid black 3px;
         
      }
  
         input[type="button"]
         {
         background-color:green;
         color: black;
         border: solid black 5px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 4px;
         width:100%
         }
      </style>
   </head>
   <!-- create table -->
